<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
   
<div class="nav">
  
<a href="index.html">Future Signals</a>
<a href="essay.html">Essay by James Bridle</a>

</div>

<div class="essay">
<div class="text">
  <h1>Failing to Distinguish between a Tractor Trailer and the Bright White Sky</h1>
  James Bridle

  <p>New York City, 1925. An empty touring car stands against the curb on Broadway. A man steps onto the running board and raises a hand. Without further intervention, the car starts its engine, shifts into gear, and lurches away from the sidewalk into thick traffic. It heads down Broadway, followed by police motorcycles, meandering uncertainly from side to side, narrowly missing a milk wagon, and then a fire engine.</p>

  <p>Somewhere on Fifth Avenue, the car makes a wild swing, and the man on the running board lunges for the steering wheel. He’s too late, and they plough into another car. This one is full of photographers and movie men desperately trying to capture an image of the driverless vehicle. “The invention of the ship,” as Paul Virilio wrote, “was also the invention of the shipwreck.”</p>

  <p>The car was called the American Wonder, and it was the invention of the man on the running board: an ex-Army engineer called Francis P. Houdina. The appearance of autonomy was produced by radio waves, broadcast from a car behind. In July of the same year, the illusionist Harry Houdini broke into the offices of Houdina Radio Control and smashed the furniture, accusing the company of using his name unlawfully and stealing his mail.</p>

  <p>Francis Houdina protested in turn that use of the magician’s name would imply that his invention was a trick, rather than a genuine, working machine, but the network of associations is present from the very beginning: the car, the illusion, the image, and the crash.</p>

  <p>This timeline of the self-driving car begins and ends—for now—with a crash. The second, unlike the first, is fatal. In May of 2016, a man called Joshua Brown was driving—or rather, being driven—along a highway in Florida when his Tesla Model S crashed into the side of a large truck.</p>

  <p>The Model S was the first production car to offer something like full automation. It has a feature called “Autopilot” which offers limited autonomy. Using a combination of radar, sonar, video cameras, and machine intelligence, the car can drive itself for hours at a time under many different conditions. Drivers are required to keep their hands on the wheel at all times, and receive audio and visual warnings if they do not.</p>

  <p>Joshua Brown was using Autopilot at the time of the crash. In a blog post a few days after his death, Tesla stated that a truck had turned to cross the highway in front of Mr. Brown’s car, and the car’s sensors had failed to register it. “Neither Autopilot nor the driver,” they wrote, “noticed the white side of the tractor trailer against a brightly lit sky, so the brake was not applied.”</p>

  <p>Mr. Brown was a huge Tesla fan, and had posted a number of videos on YouTube showing off the features of his car. He posted his last video one month before his death, showing his car, under Autopilot control, swerving to avoid a tow truck that had drifted into his lane. The video is called “Autopilot Saves Model S,” and you can still watch it online, and hear the Malcolm Gladwell audiobook Brown is listening to, and his exclamation of “Holy shit!” as the car suddenly jerks to one side. Elon Musk retweeted the video, and Brown told a neighbor that “for something to catch Elon Musk’s eye, I can die and go to heaven now.”</p>

  <p>Before the crash, investigators revealed, Brown had been driving for thirty-six minutes without his hands on the wheel, and had ignored seven separate warnings. While the truck should have been visible to the driver for a full seven seconds leading up to the crash, a portable DVD player was found in the wreckage, and the truck driver testified that Brown had been watching a Harry Potter movie when his car went under the truck. It was still playing in the wreckage.</p>

  <p>In 1971, in an essay for the Automobile Association’s magazine Drive, J. G. Ballard wrote:

If I were asked to condense the whole of the present century into one mental picture I would pick a familiar everyday sight: a man in a motor car, driving along a concrete highway to some unknown destination … I think that the 20th century reaches almost its purest expression on the highway. Here we see, all too clearly, the speed and violence of our age, its strange love affair with the machine and, conceivably, with its own death and destruction.</p>

<p>It’s important to note that the self-driving car is not, in itself, dangerous. As Tesla noted, there is on average one fatality for every 60 million Autopilot miles driven worldwide. Mr. Brown was the first known fatality in over 130 million miles where Autopilot was in charge. But then, the danger posed by the self-driving car is not merely one of road death. It is one of lack of understanding, and lack of control.</p>

<p>As Ballard noted in his essay, the appeal of older cars is that they are comprehensible. They are “rooted in the 19th Century—a visible and easily grasped technology of pistons, flywheels and steaming valves— ... a far cry from the new technologies of the late 20th century—a silent and mysterious realm of invisible circuitry.” This tendency has only accelerated in our own time, from black-box devices to remote and inscrutable cloud platforms.</p>

<p>Recent news reports in the United States described how the owners of John Deere tractors are paying Ukrainian hackers to fix their tractors, because the machines are now driven primarily by computers, and the manufacturers have designed them in such a way as to prevent their owners from mending them themselves.</p>

<p>This aesthetic and technological obscurity breeds political unease, and corporate contempt. An example of this is the behavior of Uber, the ridesharing company which has become a byword for corporate greed and social irresponsibility. Beyond its well-documented sexism and disregard for local tax laws, employment rights, and the reporting of sexual assaults, Uber wields technological ambiguity as a weapon.
</p>

<p>This ambiguity starts in the user interface, in which the system sometimes creates what are known as “ghost cars”—fake rides in the user’s vicinity, that are generated to convince the user that the service is more active than it really is. Rides are tracked, without the user’s knowledge, and this God’s-eye view is used to stalk high-profile clients. A program called Greyball has been used to deny rides to government employees investigating the company’s numerous transgressions.</p>

<p>But perhaps Uber’s greatest perceived sin—and the one that takes us back to the self-driving car—is the social atomization it produces. Taxi drivers are no longer employees but precarious contractors. Riders are alienated individuals, contributing to the offshoring of tax revenues, the decline of public transport services, and the class divisions and congestion of city streets. The ultimate goal of Uber’s business, whether that’s driving cars or delivering takeout, is to replace its human workers entirely with machines. It’s own self-driving car program is well advanced, and its retention of human employees is ultimately a matter of cost.</p>

<p>Unruly humans, despite their lingering desire for the freedoms of city life, are, for the moment, marginally cheaper than pliable machines. But this situation will not last much longer, and the self-driving car is a herald of all kinds of automation, which will deprive millions of work in the coming decades.</p>

<p>All of this was forecast by Ballard in that 1971 essay. Nationwide traffic reports, satellite navigation, direct-debit toll roads, and the remote electronic control of the vehicle are all predicted. “Sooner or later,” he wrote, “it will become illegal to drive a car with a steering wheel. The private car will remain, but one by one its brake pedal, accelerator and control systems, like the atrophying organs of our own bodies, will be removed.” With those control systems goes the freedom that the twentieth century idea of the automobile entailed. It is the death drive, virtualized.</p>

<p>While Ballard’s forecast was accurate, it didn’t and doesn’t have to be inevitable. The deployment of self-driving cars and full automation to engender loss of control, alienation, and immiseration is hardly surprising, but not inescapable. Just because a technology—whether it’s autonomous vehicles, satellite communications, or the internet—has been captured by capital and turned against the populace, doesn’t mean it does not retain a seed of utopian possibility.</p>

<p>The self-driving car is in fact a fantastic example of this tendency. It is, properly regarded, the opposite of autonomous. Whereas the twentieth-century automobile, equipped with a paper map and a couple of jerry cans of fossil fuel, could light out for parts unknown under the sole control of the rugged individualist, the self-driving car is enmeshed in an infrastructure of renewable energy, electrical power, satellite signals, slippy maps, over-the-air updates, and messy human desires. It must continually reexamine and revise its view of the world, adapting to and learning from its environment and the experiences of other vehicles. Its perceived intelligence is always and utterly a networked intelligence.</p>

<p>Far from being a vehicle for individualism and selfish freedoms, the self-driving car necessitates a return to the communal and the social. The moral and regulatory obstacles faced by today’s exploitative, extractive corporate technologies—from Facebook, to Uber, to Google—exist not because of some residual technophobia or conservatism, but because those technologies are against nature—a nature that encompasses our own desires and our own creations. The role of the artist and the activist in such a system is thus to explore other possibilities for these technologies: not against them, but by working with and subverting them.</p>

<p>To give an example of transforming such a system from my own work, at the beginning of 2017 I spent several weeks driving around the mountains of central Greece in a car I had fitted out with several cheap webcams, and a homemade accelerometer fixed to the steering wheel. As I drove, a laptop on the passenger seat recorded my location, speed, steering angle, and the view from the windshield.</p>

<p>This information was subsequently fed into an open-source machine learning system similar to the one used by Google, Tesla, Uber, and others to train their self-driving cars. By watching my driving, the software learned to drive itself—and not on the freeways of Southern California, or the test tracks of Bavaria, but among the towns and villages of Greece, a place with a very different material, economic, and mythological history and present.</p>

<p>In this development process, I also emphasized certain different behaviors. My car was designed to get lost. Rather than entering a desired destination and sitting back, surrendering decisions over routing to the machine, in return for a guaranteed arrival my self-driving car plots a random course, taking every available exit, off-ramp, and side road in order to prioritize the journey over the destination. The end of the journey cannot be predicted, nor can the sights encountered along the way. The cognitive effects of such a journey are produced in collaboration between human and machine imaginations.</p>

<p>While sympathetic to histories of the flâneur and the dérive, this strategy is ultimately derived from technological approaches to complex problems, and particularly the “random walk”—a stochastic, algorithmic exploration of the problem space, which acknowledges the possibilities of multiple, contested, and potentially infinite answers to any particular problem.</p>

<p>On the other hand, resistance and refusal must remain as possible responses to the technologically augmented assault directed at individual autonomy today—the off switch must still be within reach. In my research into autonomous vehicles and machine vision, I have tried to develop several strategies for human-scale opposition to exploitative automation, such as the Autonomous Trap. This trap is constructed by drawing a pair of nested circles—one solid, one dashed—on the roadway. From the outside, the pattern denotes a right of way. From the inside, it means no entry. Thus any car, programmed to obey the rules of the road, may enter, but cannot leave, like a demon trapped within a magic circle.</p>

<p>The trap, an unquestionably aggressive action, has the potentially emancipatory benefit of being legible to both the human and the machine—and thus it opens up a shared space of mutual communication, not buried within obscure lines of code and proprietary software, but painted directly on the street, for all to see. For its material, it uses both the physical stuff of the world, and the networked, noumenal, meta-stuff of digital video and signal processing.</p>

<p>The Autonomous Trap was inspired in part by my favorite story about networked automotive systems—and resistance. In October 1978, the Italian premier Giulio Andreotti was scheduled to visit Bologna to give a speech, and the city’s Autonomists were discussing how to protest. A comrade named Pino arrived at the assembly and silenced the other speakers with a shout. “We must use technology to defeat capitalism!” he cried, and opened his long coat to reveal various tools and keys hung within.</p>

<p>One of these keys was for the city’s traffic lights. It was copied and distributed, and on the day of Andreotti’s speech the Autonomists used the keys to turn every light red, causing instant gridlock. Andreotti never left the airport. Such is the effect of an embedded, networked, and technologically literate resistance.</p>

<p>It must be hoped, however, that our future admits for greater collaboration with our technologies, instead of obstruction. Such an approach will require a radical rethinking of our cities and communities that is more, not less, in the image of our technologies—if we can free those technologies from the grasp of large corporations and opaque politics. Just as the internet itself is an unconsciously generated product of our unconsciously networked desires, so the most quotidian technological products reveal aspects of other, loving futures. This possibility exists even within the steel, glass, and gas of the self-driving car.</p>

<p>If we choose not to imagine and engage with such possibilities, we too are in danger of failing to distinguish between the tractor trailer and the bright white sky—trapped in the automobile, hands off the wheel, being taken, in the most comfortable and efficient manner, straight into the side of the truck.</p>

</div>

<div class="figure">
  <img src="assets/images/file10.jpg">
  <span>Houdina Car</span>
</div>
</div>
  </body>
</html>
